# -*- coding: utf-8 -*-

# PyCAS -- WSGI middleware for CAS authentication
# By: Cyril Lacoux <clacoux@easter-eggs.com>
#
# Copyright (C) 2014-2021 Cyril Lacoux, Easter-eggs
# https://gitlab.com/yack/pycas
#
# This file is part of PyCAS.
#
# PyCAS is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# PyCAS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

""" WSGI middleware for PyCAS """


import logging
import os.path

from beaker.middleware import session_filter_app_factory
from webob import Request
from webob.exc import HTTPRedirection

from pycas.client import CASClient
from pycas.client import CASClientError
from pycas.client import InvalidTicketError
from pycas.client import PGTError
from pycas.client import PGTiouError
from pycas.utils import parse_config_options


log = logging.getLogger(__name__)


GENERAL_ERROR_TEMPLATE = """\
<!DOCTYPE html>
<html>
<head>
    <title>500 Internal Server Error</title>
    <meta charset="utf-8">
    <style type="text/css">
body {{
    color: #333333;
    background-color: #ecf0f5;
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}}
h1 {{
    margin-bottom: 30px;
    margin-top: 0px;
}}
div.error-block {{
    background-color: #dd4b39;
    border-radius: 3px;
    border: 1px solid #d73925;
    color: #ffffff;
    padding: 15px;
    font-size: 14px;
}}
div.footer {{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}}
div.footer-inner {{
    margin: 10px;
    padding: 15px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
}}
    </style>
</head>
<body>
    <div class="error-block">
        <h1>Internal Server Error</h1>
        The server encountered an error processing the request.<br>
        Please, contact the webmaster to fix the situation.
    </div>
    <div class="footer">
        <div class="footer-inner">Generated by <b>PyCAS</b>.</div>
    </div>
</body>
</html>
"""

INVALID_TICKET_TEMPLATE = """\
<!DOCTYPE html>
<html>
<head>
    <title>401 Authorization required</title>
    <meta charset="utf-8">
    <style type="text/css">
body {{
    color: #333333;
    background-color: #ecf0f5;
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}}
h1 {{
    margin-bottom: 30px;
    margin-top: 0px;
}}
div.error-block {{
    background-color: #dd4b39;
    border-radius: 3px;
    border: 1px solid #d73925;
    color: #ffffff;
    padding: 15px;
    font-size: 14px;
}}
div.footer {{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}}
div.footer-inner {{
    margin: 10px;
    padding: 15px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
}}
    </style>
</head>
<body>
    <div class="error-block">
        <h1>Authorization required</h1>
        This server could not verify that you are authorized to access the document requested.<br>
        Either you supplied the wrong credentials (e.g., bad password), or your browser doesn't understand how to supply the credentials required.
    </div>
    <div class="footer">
        <div class="footer-inner">Generated by <b>PyCAS</b>.</div>
    </div>
</body>
</html>
"""


def load_template(filepath):
    """ Load file content """

    with open(os.path.abspath(filepath), 'r') as fp:
        return fp.read()


class CASExceptionHandler:
    """
    WSGI filter app that handles exceptions raised by CAS client
    """

    def __init__(self, app, **options):
        self.app = app

        if options.get('templates.invalid_ticket'):
            self.invalid_ticket_template = load_template(options['templates.invalid_ticket'])
        else:
            self.invalid_ticket_template = INVALID_TICKET_TEMPLATE

        if options.get('templates.general_error'):
            self.general_error_template = load_template(options['templates.general_error'])
        else:
            self.general_error_template = GENERAL_ERROR_TEMPLATE

    def __call__(self, environ, start_response):
        try:
            response = self.app(environ, start_response)

        except InvalidTicketError as exc:
            log.exception('Invalid ticket')
            start_response('401 Unauthorized', [])

            response = [bytes(self.invalid_ticket_template.format(exception=exc), 'utf-8')]

        except (PGTError, PGTiouError):
            log.exception('Failed to call proxy callback')
            start_response('500 Internal Server Error', [])

            response = []

        except CASClientError as exc:
            log.exception('Failed to process ticket validation')
            start_response('500 Internal Server Error', [])

            response = [bytes(self.general_error_template.format(exception=exc), 'utf-8')]

        return response


class CASMiddleware:
    """
    WSGI filter app that deals with CAS authentication.
    """

    def __init__(self, app, **options):

        self.app = app

        # Middleware options
        self.logout_local = options.pop('logout_local')
        self.logout_path = options.pop('logout_path')
        self.logout_redirect = options.pop('logout_redirect')
        self.protect = options.pop('protect')
        self.callback_url = options.get('callback_url')     # Option also required by CASClient()

        # CAS client options
        self.options = options
        self.host = options.pop('host')
        assert self.host, 'Missing server parameter for CAS middleware'

    def __call__(self, environ, start_response):

        # CAS client use Request object
        request = Request(environ)

        log.debug('Client: %-15s %-6s URL: %s', request.remote_addr, request.method, request.url)

        # Instanciate the client
        client = CASClient(request, self.host, **self.options)

        path = request.path_info
        if self.callback_url and path == self.callback_url:
            # Override proxy callback
            response = client.proxy_callback()

            start_response('200 OK', [])
            return [bytes(response, 'utf-8')]

        if self.logout_local and path == self.logout_local:
            # Local logout
            # Clear CAS session after logging out from application *without* redirecting to CAS logout service
            def logout_start_response(status, headers, exc_info=None, start_response=start_response):
                client.logout(redirect=False)

                start_response(status, headers)

            start_response = logout_start_response

        elif self.logout_path and path == self.logout_path:
            # Global logout
            # Clear CAS session after logging out from application *and* redirect to CAS logout service
            def logout_start_response(status, headers, exc_info=None):
                client.logout(redirect_service=self.logout_redirect)

            start_response = logout_start_response

        elif self.protect:
            # Protected paths
            for route in self.protect:
                if route == '/' or path.startswith(route):
                    # Ensure authentication
                    client.force_authentication()
                    break

        # Set authentication data to environ
        environ['REMOTE_USER'] = client.user
        environ['cas.client'] = client
        environ['cas.authenticated'] = client.is_authenticated()
        environ['cas.username'] = client.user
        environ['cas.attributes'] = client.attributes

        # Finally call application
        return self.app(environ, start_response)


class HTTPRedirectHandler:
    """
    WSGI filter app that handles HTTPRedirect exceptions

    This is very usefull if you want to be able to redirect the user from
    every where in the code.
    """

    def __init__(self, app):
        self.app = app

    def __call__(self, environ, start_response):
        try:
            response = self.app(environ, start_response)
        except HTTPRedirection as exc:
            status = '{0} {1}'.format(exc.code, exc.title)
            start_response(status, list(exc.headers.items()))
            response = []

        return response


def middleware(app, global_conf, **kwargs):
    """ WSGI middleware factory """

    options = parse_config_options(kwargs)
    enabled = options.pop('enabled')

    if enabled:
        # Setting up CAS client
        app = CASMiddleware(app, **options)
        app = HTTPRedirectHandler(app)
        app = CASExceptionHandler(app, **options)

        # Setting up CAS session
        settings = dict(
            (k[6:], v)
            for k, v in kwargs.items()
            if k.startswith('pycas.session.')
        )

        settings['session.auto'] = 'true'
        if 'session.key' not in settings:
            settings['session.key'] = 'pycas.session.id'

        app = session_filter_app_factory(app, global_conf, environ_key=settings['session.key'], **settings)

    return app


def filter_app_factory(app, global_conf, **kwargs):
    """ WSGI filter app factory """

    return middleware(app, global_conf, **kwargs)


def filter_factory(global_conf, **kwargs):
    """ WSGI filter factory """

    def wrapped(app):
        return middleware(app, global_conf, **kwargs)
    return wrapped
